
                    <div class="alert">Your message has been sent</div>
                    <form id="myForm" action="https://formspree.io/f/meqwgwdw"1 method="POST">
                        <input type="hidden" name="_subject" value="New submission from my website">
                        <input type="hidden" name="_next" value=https://galaxyumeadi.github.io/Drenchtech/>
                        <input type="hidden" name="_cc" value="drenchtechs@gmail.com">
            
                        <div class="inputwrap">
                            <input type="text" name="fname" id="fname" required placeholder=" First name:">
                        </div>
            
                        <div class="inputwrap">
                            <input type="text" name="lname" id="lname" required placeholder="Last name:">
                        </div>
            
                        <div class="inputwrap">
                            <input type="email" name="email" id="email" required placeholder="Your email address ">
                        </div>
            
                        <div class="inputwrap">
                            <textarea name="message" id="message" cols="80" rows="5" placeholder="Your message"></textarea>
                        </div>
            
                        <!-- Subscribe checkboxes -->
                        <div class="inputwrap">
                            <input type="checkbox" name="newsletter" id="newsletter" value="newsletter">
                            <label for="newsletter">Sign up for Email Newsletter</label>
                        </div>
            
                        <div class="inputwrap">
                            <input type="checkbox" name="notify" id="notify" value="post-notifications">
                            <label for="notifications">Post Notifications</label>
                        </div>
            
                        <div class="inputwrap">
                            <button type="submit" id="submit">send message</button>
                        </div>
                    </form>
                </div>
         
            

